aggregator:
  kafka:
    bootstrap-servers: localhost:9092

    producer:
      bootstrap-servers: ${aggregator.kafka.bootstrap-servers}
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: ru.yandex.practicum.kafka.serializer.GeneralAvroSerializer

    consumer:
      bootstrap-servers: ${aggregator.kafka.bootstrap-servers}
      group-id: telemetry.aggregator
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: ru.yandex.practicum.kafka.deserializer.SensorEventDeserializer

    topics:
      consumer-subscription:
        - telemetry.sensors.v1
      producer-topic: telemetry.snapshots.v1

logging:
  level:
    ru.yandex.practicum: DEBUG
#    root: INFO

